/** @format */

export const en = {
	hello: 'Hello',
	all: 'All',
	favourites: 'Favourites',
	seemore: 'See more',
	audios: 'Audios',
	author: 'Author',
	category: 'Category',
	authors: 'Authors',
	categories: 'Categories',
	search: 'Search',
	hotSearchKey: 'Hot search keys',
	searchPlaceholder: 'Audios, Authors, Categories...',
	follow: 'Follow',
	password: 'Password',
	forgetPass: 'Forget pass',
	login: 'Login',
	register: 'SignIn',
	phone: 'Phone number',
	messTerm: 'By signup, you agree to',
	terms: 'Terms of service',
	privacy: 'Privacy policy',
	and: 'and',
	our: 'our',
	reComfirm: 'Comfirm password',
	listening: 'Listening',
};
