/** @format */

export const vi = {
  hello: 'Xin chào',
  all: 'Tất cả',
  favourites: 'Nổi bật',
  seemore: 'Xem thêm',
  audios: 'Audios',
  author: 'Tác giả',
  category: 'Chuyên mục',
  search: 'Tìm kiếm',
  authors: 'Tác giả',
  categories: 'Chuyên mục',
  hotSearchKey: 'Tìm kiếm nhiều',
  searchPlaceholder: 'Audio, tác giả, chuyên mục...',
  follow: 'Theo dõi',
  password: 'Mật khẩu',
  forgetPass: 'Quên mật khẩu',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  phone: 'Số điện thoại',
  messTerm: 'Bằng việc đăng ký, bạn đồng ý với ',
  terms: 'Điều khoản',
  privacy: 'Chính sách bảo mật',
  and: 'và',
  our: 'của chúng tôi',
  reComfirm: 'Nhập lại mật khẩu',
  listening: 'Bạn đang nghe',
  agree: 'Đồng ý',
  setting: 'Cài đặt',
  language: 'Ngôn ngữ',
  theme: 'Giao diện',
};
